# prefix settings
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# colour handling
set -g default-terminal "screen-256color"

# start couting at 1
set -g base-index 1
setw -g pane-base-index 1

# escape time
set -s escape-time 1

# easy reload
bind r source-file ~/.tmux.conf \; display "config file loaded."

# easy killing
unbind x
bind x kill-pane
bind X kill-session

# natural split
bind | split-window -h
bind - split-window -v

# vim like resizing
bind-key -r K resize-pane -U
bind-key -r J resize-pane -D
bind-key -r H resize-pane -L
bind-key -r L resize-pane -R

# vim like navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vi keys for copy mode
# <prefix> [  for entering copy mode
# <space> to start selecting text, enter to exit
# <prefix> ] to paste
setw -g mode-keys vi
